/*
* 文件名称：Light
* 文件标识：
* 摘    要：WiFi机器人智能小车控制
* 描    述：大灯控制文件
* 当前版本：Arduino UNO R3 
*/
/*
*********************************************************************************************************
** 函数名称 ：Open_Light
** 函数功能 ：打开车灯
** 入口参数 ：无
** 出口参数 ：无
*********************************************************************************************************
*/ 
void Open_Light()//开大灯
{
  digitalWrite(Carled, HIGH);  //拉低电平，正极接电源，负极接Io口
  delay(1000);
}

 /*
*********************************************************************************************************
** 函数名称 ：Close_Light
** 函数功能 ：关闭车灯
** 入口参数 ：无
** 出口参数 ：无
*********************************************************************************************************
*/
void Close_Light()//关大灯
{
  digitalWrite(Carled, LOW);   //拉低电平，正极接电源，负极接Io口
  delay(1000);
}
